<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.donbee.tmf</groupId>
        <artifactId>tmf-parent</artifactId>
        <version>5.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alarm</artifactId>
    <name>alarm</name>
    <description>alarm</description>
    <packaging>pom</packaging>

    <modules>
        <module>tmf-alarm-app</module>
        <module>tmf-alarm-common</module>
        <module>tmf-alarm-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.donbee.tmf.alarm</groupId>
                <artifactId>tmf-alarm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.donbee.tmf.alarm</groupId>
                <artifactId>tmf-alarm-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
